bin.includes = feature.xml,\
               feature.properties,\
               eclipse_update_120.jpg,\
               epl-v10.html
src.includes = .project,\
               build.properties,\
               feature.xml,\
               feature.properties
