bin.includes = feature.xml,\
               feature.properties,\
               eclipse_update_120.jpg,\
               epl-v10.html
#jars.extra.classpath = ../org.eclipse.photran.core/f95parser.jar
src.includes = feature.xml,\
               .project,\
               build.properties,\
               feature.properties
